/*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
.nav-pills > li{padding: 0px!important;}
.nav-pills > li >a.active{padding-left: 8px!important;}
td > .fa-circle { font-size: 10px; }
.progress > .bg-red{background-color: red!important;},.bg-lightgrey{background-color: #6f6f6f!important;},
			.bg-dark{background-color: darkgrey;},.bg-blue{background-color: blue;}
.mx-auto > h1{margin:0px;}
.progress{font-size: 16px;}
.small-box {
  border-radius: 0.25rem;
  background-color: white;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  display: block;
  margin-bottom: 20px;
  position: relative;
}
.small-box.active {
    background-color: #6f6f6f;
    color: white!important;
}
.small-box > h1,h5 {
    margin:0px;
    /*background-color: white!important;*/
  color: black;
}

.small-box > .small-box-footer {
  background: rgba(0, 0, 0, 0.1);
  color: white;
  display: block;
  padding: 3px 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 10;
}


@keyframes chartjs-render-animation {
	from { opacity: 0.99; }
	to { opacity: 1; }
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 0.001s;
}
.chart {
  overflow: hidden;
  position: relative;
}
/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1;
}

.chartjs-size-monitor-expand > div {
	position: absolute;
	width: 1000000px;
	height: 1000000px;
	left: 0;
	top: 0;
}

.chartjs-size-monitor-shrink > div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0;
}
